{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "eDJqR",
      "x": 880,
      "y": 0,
      "name": "doomscrolling-workflow",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#F1F5F9",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "O3bGn",
          "x": 0,
          "y": 0,
          "name": "TitleBar",
          "width": 1920,
          "height": 80,
          "fill": "#0F172A",
          "gap": 16,
          "padding": [
            0,
            28
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "mMSIP",
              "name": "TitleIcon",
              "width": 40,
              "height": 40,
              "fill": "#7C3AED",
              "cornerRadius": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "XthjU",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "smartphone",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pFIKP",
              "name": "TitleText",
              "layout": "vertical",
              "gap": 3,
              "children": [
                {
                  "type": "text",
                  "id": "AeWBX",
                  "fill": "#FFFFFF",
                  "content": "PROJECT DOOMSCROLLING",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700",
                  "letterSpacing": 1
                },
                {
                  "type": "text",
                  "id": "dfJSD",
                  "fill": "#94A3B8",
                  "content": "Product Feature Workflow — From screen time monitoring to mental wellness outcomes",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TK2Dv",
              "name": "Spacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "W3J6z",
              "name": "Tag",
              "fill": "#1E293B",
              "cornerRadius": 20,
              "gap": 6,
              "padding": [
                6,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "vMwEO",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "zap",
                  "iconFontFamily": "lucide",
                  "fill": "#FACC15"
                },
                {
                  "type": "text",
                  "id": "PlDqA",
                  "fill": "#FACC15",
                  "content": "AI-Powered",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "j54qq",
              "name": "Tag",
              "fill": "#1E293B",
              "cornerRadius": 20,
              "gap": 6,
              "padding": [
                6,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hnycV",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "heart",
                  "iconFontFamily": "lucide",
                  "fill": "#F472B6"
                },
                {
                  "type": "text",
                  "id": "h2s8T",
                  "fill": "#F472B6",
                  "content": "Wellness-First",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hKnmW",
          "x": 24,
          "y": 92,
          "name": "Phase1",
          "clip": true,
          "width": 284,
          "height": 972,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1.5,
            "fill": "#BFDBFE"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "lXatq",
              "name": "ColHeader",
              "width": "fill_container",
              "height": 52,
              "fill": "#1D4ED8",
              "gap": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "VyGtg",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "user-check",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "V79KP",
                  "fill": "#FFFFFF",
                  "content": "1. SETUP & GOALS",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "mEwsV",
              "name": "Content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "Kkdye",
                  "name": "StartNode",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#1D4ED8",
                  "cornerRadius": 22,
                  "gap": 8,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "eqRJO",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "play",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "KNoTu",
                      "fill": "#FFFFFF",
                      "content": "USER INSTALLS APP",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ijN8i",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#EFF6FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BFDBFE"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "OUhtQ",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "0Rg26",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "user",
                          "iconFontFamily": "lucide",
                          "fill": "#2563EB"
                        },
                        {
                          "type": "text",
                          "id": "8Gk8V",
                          "fill": "#1E40AF",
                          "content": "Create User Profile",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "unfXR",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Personal info, preferences & wellness goals",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZArbz",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#EFF6FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BFDBFE"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "sZaeG",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "M5q5Q",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "clock",
                          "iconFontFamily": "lucide",
                          "fill": "#2563EB"
                        },
                        {
                          "type": "text",
                          "id": "JxYxU",
                          "fill": "#1E40AF",
                          "content": "Set Time Limits",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "kFMaE",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Per-app limits + daily total screen time",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pMt4r",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#EFF6FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BFDBFE"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "EZ215",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "wVeIs",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "layers",
                          "iconFontFamily": "lucide",
                          "fill": "#2563EB"
                        },
                        {
                          "type": "text",
                          "id": "JOdmZ",
                          "fill": "#1E40AF",
                          "content": "App Prioritization",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "h21RF",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Rank apps by risk (high / medium / low)",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "w55U5",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#EFF6FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BFDBFE"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "1tU3C",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "yblpm",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "#2563EB"
                        },
                        {
                          "type": "text",
                          "id": "MfPHw",
                          "fill": "#1E40AF",
                          "content": "Schedule & Rules",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "bN0fn",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Quiet hours, focus blocks, custom schedules",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B8Jb8",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#EFF6FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BFDBFE"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "OVsz4",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "kMbu6",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "bell",
                          "iconFontFamily": "lucide",
                          "fill": "#2563EB"
                        },
                        {
                          "type": "text",
                          "id": "Pkek9",
                          "fill": "#1E40AF",
                          "content": "Configure Notifications",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "QdxiR",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Alert types, frequency, channels (push/in-app)",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "K2YSQ",
          "x": 332,
          "y": 92,
          "name": "Phase2",
          "clip": true,
          "width": 284,
          "height": 972,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1.5,
            "fill": "#DDD6FE"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "QVqNj",
              "name": "ColHeader",
              "width": "fill_container",
              "height": 52,
              "fill": "#6D28D9",
              "gap": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "rcwQ7",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "monitor",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "AjSDM",
                  "fill": "#FFFFFF",
                  "content": "2. MONITORING",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "pasC9",
              "name": "Content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "mqgZe",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#F5F3FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DDD6FE"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "yRY3L",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ije0Q",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "cpu",
                          "iconFontFamily": "lucide",
                          "fill": "#7C3AED"
                        },
                        {
                          "type": "text",
                          "id": "OqLbd",
                          "fill": "#4C1D95",
                          "content": "Background Service",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "T6Vdx",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Always-on OS-level monitoring daemon",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4mN4d",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#F5F3FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DDD6FE"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZOMjz",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "9cFuB",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "activity",
                          "iconFontFamily": "lucide",
                          "fill": "#7C3AED"
                        },
                        {
                          "type": "text",
                          "id": "pqVeG",
                          "fill": "#4C1D95",
                          "content": "Screen Time Tracking",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "HiBJT",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Logs time per app, session length & frequency",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "URNOA",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#F5F3FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DDD6FE"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "wzaRs",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Vs4sP",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "pie-chart",
                          "iconFontFamily": "lucide",
                          "fill": "#7C3AED"
                        },
                        {
                          "type": "text",
                          "id": "2ozRv",
                          "fill": "#4C1D95",
                          "content": "Usage Pattern Analysis",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "6eIs8",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Time-of-day, content type & binge patterns",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "izUOJ",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#F5F3FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DDD6FE"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "XVjWv",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "NXTmW",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "trending-up",
                          "iconFontFamily": "lucide",
                          "fill": "#7C3AED"
                        },
                        {
                          "type": "text",
                          "id": "NUlWz",
                          "fill": "#4C1D95",
                          "content": "Threshold Detection",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "poB2o",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "80% warning → 100% limit trigger events",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1Xs9H",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#F5F3FF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DDD6FE"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "DEtD9",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "lCBWI",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "database",
                          "iconFontFamily": "lucide",
                          "fill": "#7C3AED"
                        },
                        {
                          "type": "text",
                          "id": "Q0jAh",
                          "fill": "#4C1D95",
                          "content": "Data Aggregation",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "cP5qY",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Feeds reporting engine + AI training data",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bbogw",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#EDE9FE",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.5,
                    "fill": "#C4B5FD"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "uez9S",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3GNWL",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "#6D28D9"
                        },
                        {
                          "type": "text",
                          "id": "J9w6x",
                          "fill": "#4C1D95",
                          "content": "Reporting Engine",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "0Bq7E",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Daily / weekly / monthly usage reports",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "g6eMs",
          "x": 640,
          "y": 92,
          "name": "Phase3",
          "clip": true,
          "width": 284,
          "height": 972,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1.5,
            "fill": "#A5F3FC"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "2AwXd",
              "name": "ColHeader",
              "width": "fill_container",
              "height": 52,
              "fill": "#0E7490",
              "gap": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Muad4",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "brain",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "QBRGl",
                  "fill": "#FFFFFF",
                  "content": "3. AI ENGINE",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "z7LyO",
              "name": "Content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "Ljg6j",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#ECFEFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#A5F3FC"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "ax0pR",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "sFMxZ",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "scan-search",
                          "iconFontFamily": "lucide",
                          "fill": "#0891B2"
                        },
                        {
                          "type": "text",
                          "id": "nB8zI",
                          "fill": "#164E63",
                          "content": "Doomscroll Detection",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "j3AUr",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Identifies passive scrolling vs intentional use",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MdUW3",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#ECFEFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#A5F3FC"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "rbR2I",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "yvmGU",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "git-branch",
                          "iconFontFamily": "lucide",
                          "fill": "#0891B2"
                        },
                        {
                          "type": "text",
                          "id": "7iGDp",
                          "fill": "#164E63",
                          "content": "Behavior Classifier",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "zZM5U",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "ML model scores content risk per session",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5Zspg",
                  "name": "AiNode",
                  "width": "fill_container",
                  "fill": "#CFFAFE",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.5,
                    "fill": "#67E8F9"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "sFnvT",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "W078q",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "sparkles",
                          "iconFontFamily": "lucide",
                          "fill": "#0E7490"
                        },
                        {
                          "type": "text",
                          "id": "MXpW3",
                          "fill": "#164E63",
                          "content": "Headspace Module",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        },
                        {
                          "type": "frame",
                          "id": "AsPGI",
                          "fill": "#0E7490",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            6
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "M2P9J",
                              "fill": "#FFFFFF",
                              "content": "AI",
                              "fontFamily": "Inter",
                              "fontSize": 9,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UNkAI",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Emotional state inference + mindfulness triggers",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sIeXl",
                  "name": "AiNode",
                  "width": "fill_container",
                  "fill": "#CFFAFE",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.5,
                    "fill": "#67E8F9"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "JhlTk",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "pwYfr",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "route",
                          "iconFontFamily": "lucide",
                          "fill": "#0E7490"
                        },
                        {
                          "type": "text",
                          "id": "nUBED",
                          "fill": "#164E63",
                          "content": "Strategy Advisor",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        },
                        {
                          "type": "frame",
                          "id": "vpuc3",
                          "fill": "#0E7490",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            6
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "5IW6A",
                              "fill": "#FFFFFF",
                              "content": "AI",
                              "fontFamily": "Inter",
                              "fontSize": 9,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "RdGKB",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Personalized plan to achieve user goals",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "e6Fx9",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#ECFEFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#A5F3FC"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "tBJam",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "iHS3t",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "target",
                          "iconFontFamily": "lucide",
                          "fill": "#0891B2"
                        },
                        {
                          "type": "text",
                          "id": "dCz69",
                          "fill": "#164E63",
                          "content": "Replacement Matching",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "MUCiY",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Maps gained time to suitable training content",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OTCuH",
          "x": 948,
          "y": 92,
          "name": "Phase4",
          "clip": true,
          "width": 284,
          "height": 972,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1.5,
            "fill": "#FED7AA"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "VNQBF",
              "name": "ColHeader",
              "width": "fill_container",
              "height": 52,
              "fill": "#C2410C",
              "gap": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "cj5Aj",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "shield-alert",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "HO8Vv",
                  "fill": "#FFFFFF",
                  "content": "4. INTERVENTIONS",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "BYy64",
              "name": "Content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "RZjTS",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#FFF7ED",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FED7AA"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "K3UTf",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "qDIae",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "bell-ring",
                          "iconFontFamily": "lucide",
                          "fill": "#EA580C"
                        },
                        {
                          "type": "text",
                          "id": "Rms48",
                          "fill": "#7C2D12",
                          "content": "Push Notifications",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "B3XnF",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Soft nudge at 80% limit (“Take a break?”)",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VIaDr",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#FFF7ED",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FED7AA"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "25rlm",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "EssSc",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "eye-off",
                          "iconFontFamily": "lucide",
                          "fill": "#EA580C"
                        },
                        {
                          "type": "text",
                          "id": "tR6qZ",
                          "fill": "#7C2D12",
                          "content": "B&W Screen Mode",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "qCeSk",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Desaturate display to reduce content appeal",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MUsk0",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#FFF7ED",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FED7AA"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "gY2tO",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3tdZh",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "filter",
                          "iconFontFamily": "lucide",
                          "fill": "#EA580C"
                        },
                        {
                          "type": "text",
                          "id": "NWlev",
                          "fill": "#7C2D12",
                          "content": "Content Filtering",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "kz6t6",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Hide low-priority / high-risk content feeds",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QYHfb",
                  "name": "HardBlock",
                  "width": "fill_container",
                  "fill": "#FEF2F2",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.5,
                    "fill": "#FCA5A5"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Khrr0",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "PKexe",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "lock",
                          "iconFontFamily": "lucide",
                          "fill": "#DC2626"
                        },
                        {
                          "type": "text",
                          "id": "AeyEA",
                          "fill": "#7F1D1D",
                          "content": "App Blocking",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "VBbyV",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Hard block when daily limit is fully reached",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "osc4k",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#FFF7ED",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FED7AA"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "HMadq",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "4QPcI",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "rotate-ccw",
                          "iconFontFamily": "lucide",
                          "fill": "#EA580C"
                        },
                        {
                          "type": "text",
                          "id": "TzKpe",
                          "fill": "#7C2D12",
                          "content": "Override Request",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "4JSKi",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "User can request time extension (logged)",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "foFJX",
          "x": 1256,
          "y": 92,
          "name": "Phase5",
          "clip": true,
          "width": 284,
          "height": 972,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1.5,
            "fill": "#BBF7D0"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "RKknV",
              "name": "ColHeader",
              "width": "fill_container",
              "height": 52,
              "fill": "#065F46",
              "gap": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "N6leN",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "leaf",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "ChZ9h",
                  "fill": "#FFFFFF",
                  "content": "5. REPLACEMENT",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "UvYDK",
              "name": "Content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "KAzje",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#F0FDF4",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BBF7D0"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Ai9Zw",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "pA0pz",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "lightbulb",
                          "iconFontFamily": "lucide",
                          "fill": "#059669"
                        },
                        {
                          "type": "text",
                          "id": "tGRe0",
                          "fill": "#14532D",
                          "content": "AI Replacement Suggestion",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "p5FBp",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Context-aware alternatives for freed time",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ekwk2",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#F0FDF4",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BBF7D0"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "NTVq7",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "LdfHh",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "wind",
                          "iconFontFamily": "lucide",
                          "fill": "#059669"
                        },
                        {
                          "type": "text",
                          "id": "rxKxu",
                          "fill": "#14532D",
                          "content": "Meditation Techniques",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "H1P0Y",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Guided breathing, body scan, focus sessions",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b8mTs",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#F0FDF4",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BBF7D0"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "PPGMV",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "GsSzO",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "dumbbell",
                          "iconFontFamily": "lucide",
                          "fill": "#059669"
                        },
                        {
                          "type": "text",
                          "id": "1LG0D",
                          "fill": "#14532D",
                          "content": "Mental Training",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "PUy5N",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Cognitive exercises, focus drills, memory",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BhZTE",
                  "name": "MonetNode",
                  "width": "fill_container",
                  "fill": "#DCFCE7",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.5,
                    "fill": "#4ADE80"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "zyYNm",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "vEQXl",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "link",
                          "iconFontFamily": "lucide",
                          "fill": "#16A34A"
                        },
                        {
                          "type": "text",
                          "id": "GvUcw",
                          "fill": "#14532D",
                          "content": "External Training",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        },
                        {
                          "type": "frame",
                          "id": "IddwE",
                          "fill": "#16A34A",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            6
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "rXsAs",
                              "fill": "#FFFFFF",
                              "content": "PREMIUM",
                              "fontFamily": "Inter",
                              "fontSize": 9,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "0DFdI",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Connected partner courses (Calm, Coursera...)",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Zt5BH",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#F0FDF4",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#BBF7D0"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Gdnb3",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "TfD26",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "check-circle",
                          "iconFontFamily": "lucide",
                          "fill": "#059669"
                        },
                        {
                          "type": "text",
                          "id": "A00Rq",
                          "fill": "#14532D",
                          "content": "Completion Tracking",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "zbO16",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Log training time → convert to XP & rewards",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZAlcf",
          "x": 1564,
          "y": 92,
          "name": "Phase6",
          "clip": true,
          "width": 332,
          "height": 972,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1.5,
            "fill": "#FDE68A"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Sig4E",
              "name": "ColHeader",
              "width": "fill_container",
              "height": 52,
              "fill": "#B45309",
              "gap": 10,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "324Q1",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "trophy",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "TKZXZ",
                  "fill": "#FFFFFF",
                  "content": "6. GROWTH & REWARDS",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "yEOqc",
              "name": "Content",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "EHQTa",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#FFFBEB",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FDE68A"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "yzv8n",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "s3NXA",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "star",
                          "iconFontFamily": "lucide",
                          "fill": "#D97706"
                        },
                        {
                          "type": "text",
                          "id": "dnFmg",
                          "fill": "#78350F",
                          "content": "Earn XP & Badges",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "xSNcv",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Points for training completion & streak days",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UBUwX",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#FFFBEB",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FDE68A"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "OfTPT",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "rtyYq",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "percent",
                          "iconFontFamily": "lucide",
                          "fill": "#D97706"
                        },
                        {
                          "type": "text",
                          "id": "q7ncP",
                          "fill": "#78350F",
                          "content": "Progress Tracking",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "0PuRJ",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "% of weekly goal completed, visual streaks",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CipLC",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#FFFBEB",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FDE68A"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "nbIMQ",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "7WRgx",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "users",
                          "iconFontFamily": "lucide",
                          "fill": "#D97706"
                        },
                        {
                          "type": "text",
                          "id": "yGcJx",
                          "fill": "#78350F",
                          "content": "Competition Leaderboard",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ZRwWG",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Friend groups, weekly challenges & ranks",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "El989",
                  "name": "Node",
                  "width": "fill_container",
                  "fill": "#FFFBEB",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FDE68A"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "rGZTf",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ysZ6H",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "bar-chart",
                          "iconFontFamily": "lucide",
                          "fill": "#D97706"
                        },
                        {
                          "type": "text",
                          "id": "5tgtg",
                          "fill": "#78350F",
                          "content": "AI Goal Review",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "MkOZW",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Weekly AI insight: adapt goals & strategy",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZurCk",
                  "name": "OutcomeNode",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#16A34A",
                  "cornerRadius": 26,
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3oFVU",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "award",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "VtYYK",
                      "fill": "#FFFFFF",
                      "content": "Goal Achieved!",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3qj6n",
                  "name": "ReportCard",
                  "width": "fill_container",
                  "fill": "#FEF3C7",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FCD34D"
                  },
                  "layout": "vertical",
                  "gap": 3,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "UGmKu",
                      "name": "rRow1",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "IGqPZ",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "trending-down",
                          "iconFontFamily": "lucide",
                          "fill": "#D97706"
                        },
                        {
                          "type": "text",
                          "id": "ld8Gp",
                          "fill": "#78350F",
                          "content": "Reduced Doomscroll Time",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "K6w4n",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Track time saved week-over-week",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wGFbo",
          "x": 308,
          "y": 556,
          "name": "Arrow",
          "width": 24,
          "height": 24,
          "fill": "#1E293B",
          "cornerRadius": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "F3v8n",
              "fill": "#FFFFFF",
              "content": "›",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Z8YbB",
          "x": 616,
          "y": 556,
          "name": "Arrow",
          "width": 24,
          "height": 24,
          "fill": "#1E293B",
          "cornerRadius": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "DkpzR",
              "fill": "#FFFFFF",
              "content": "›",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "iiH28",
          "x": 924,
          "y": 556,
          "name": "Arrow",
          "width": 24,
          "height": 24,
          "fill": "#1E293B",
          "cornerRadius": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "dSJmz",
              "fill": "#FFFFFF",
              "content": "›",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tfmrw",
          "x": 1232,
          "y": 556,
          "name": "Arrow",
          "width": 24,
          "height": 24,
          "fill": "#1E293B",
          "cornerRadius": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "YBYQJ",
              "fill": "#FFFFFF",
              "content": "›",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Dkd3g",
          "x": 1540,
          "y": 556,
          "name": "Arrow",
          "width": 24,
          "height": 24,
          "fill": "#1E293B",
          "cornerRadius": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XF9j3",
              "fill": "#FFFFFF",
              "content": "›",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "XzEZp",
          "x": 24,
          "y": 1040,
          "name": "Legend",
          "width": 1872,
          "height": 32,
          "fill": "#1E293B",
          "cornerRadius": 8,
          "gap": 24,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "BBgaK",
              "fill": "#94A3B8",
              "content": "LEGEND:",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "700",
              "letterSpacing": 0.5
            },
            {
              "type": "frame",
              "id": "YZlu8",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "qvkzR",
                  "width": 10,
                  "height": 10,
                  "fill": "#0E7490",
                  "cornerRadius": 2
                },
                {
                  "type": "text",
                  "id": "oHWMB",
                  "fill": "#CBD5E1",
                  "content": "AI Feature",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ASmJr",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "KImnW",
                  "width": 10,
                  "height": 10,
                  "fill": "#DC2626",
                  "cornerRadius": 2
                },
                {
                  "type": "text",
                  "id": "Ylc0v",
                  "fill": "#CBD5E1",
                  "content": "Hard Block",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "itFfI",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "hU0Gf",
                  "width": 10,
                  "height": 10,
                  "fill": "#16A34A",
                  "cornerRadius": 2
                },
                {
                  "type": "text",
                  "id": "8skaz",
                  "fill": "#CBD5E1",
                  "content": "Premium / Monetized",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ibvB3",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "yzMZx",
                  "width": 10,
                  "height": 10,
                  "fill": "#16A34A",
                  "cornerRadius": 5
                },
                {
                  "type": "text",
                  "id": "ov0La",
                  "fill": "#CBD5E1",
                  "content": "Goal Outcome",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "giW2r",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "PPwNP",
              "fill": "#64748B",
              "content": "User Input  →  System Process  →  AI Analysis  →  Intervention  →  Positive Action  →  Growth & Rewards",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}